{'ADC': {'2': {'A': {'(HL)': ['1', '8E'],
                     '(IX+d)': ['3', 'DD8E'],
                     '(IY+d)': ['3', 'FD8E'],
                     'A': ['1', '8F'],
                     'B': ['1', '88'],
                     'C': ['1', '89'],
                     'D': ['1', '8A'],
                     'E': ['1', '8B'],
                     'H': ['1', '8C'],
                     'L': ['1', '8D'],
                     'N': ['2', 'CE']},
               'HL': {'BC': ['2', 'ED4A'],
                      'HL': ['2', 'ED6A'],
                      'SP': ['2', 'ED7A']}}},
 'ADD': {'2': {'A': {'(HL)': ['1', '86'],
                     '(IX+d)': ['3', 'DD86'],
                     '(IY+d)': ['3', 'FD86'],
                     'A': ['1', '87'],
                     'B': ['1', '80'],
                     'C': ['1', '81'],
                     'D': ['1', '82'],
                     'E': ['1', '83'],
                     'H': ['1', '84'],
                     'L': ['1', '85'],
                     'N': ['2', 'C6']},
               'HL': {'BC': ['1', '09'],
                      'DE': ['1', '19'],
                      'HL': ['1', '29'],
                      'SP': ['1', '39']},
               'IX': {'BC': ['2', 'DD09'],
                      'DE': ['2', 'DD19'],
                      'IX': ['2', 'DD29'],
                      'SP': ['2', 'DD39']},
               'IY': {'BC': ['2', 'FD09'],
                      'DE': ['2', 'FD19'],
                      'IY': ['2', 'FD29'],
                      'SP': ['2', 'FD39']}}},
 'AND': {'1': {'(HL)': {'-': ['1', 'A6']},
               '(IX+d)': {'-': ['3', 'DDA6']},
               '(IY+d)': {'-': ['3', 'FDA6']},
               'A': {'-': ['1', 'A7']},
               'B': {'-': ['1', 'A0']},
               'C': {'-': ['1', 'A1']},
               'D': {'-': ['1', 'A2']},
               'E': {'-': ['1', 'A3']},
               'H': {'-': ['1', 'A4']},
               'L': {'-': ['1', 'A5']},
               'N': {'-': ['2', 'E6']}}},
 'BIT': {'2': {'0': {'(HL)': ['2', 'CB46'],
                     '(IX+d)': ['4', 'DDCB 46'],
                     '(IY+d)': ['4', 'FDCB 46'],
                     'A': ['2', 'CB47'],
                     'B': ['2', 'CB40'],
                     'C': ['2', 'CB41'],
                     'D': ['2', 'CB42'],
                     'E': ['2', 'CB43'],
                     'H': ['2', 'CB44'],
                     'L': ['2', 'CB45']},
               '1': {'(HL)': ['2', 'CB4E'],
                     '(IX+d)': ['4', 'DDCB 4E'],
                     '(IY+d)': ['4', 'FDCB 4E'],
                     'A': ['2', 'CB4F'],
                     'B': ['2', 'CB48'],
                     'C': ['2', 'CB49'],
                     'D': ['2', 'CB4A'],
                     'E': ['2', 'CB4B'],
                     'H': ['2', 'CB4C'],
                     'L': ['2', 'CB4D']},
               '2': {'(HL)': ['2', 'CB56'],
                     '(IX+d)': ['4', 'DDCB 56'],
                     '(IY+d)': ['4', 'FDCB 56'],
                     'A': ['2', 'CB57'],
                     'B': ['2', 'CB50'],
                     'C': ['2', 'CB51'],
                     'D': ['2', 'CB52'],
                     'E': ['2', 'CB53'],
                     'H': ['2', 'CB54'],
                     'L': ['2', 'CB55']},
               '3': {'(HL)': ['2', 'CB5E'],
                     '(IX+d)': ['4', 'DDCB 5E'],
                     '(IY+d)': ['4', 'FDCB 5E'],
                     'A': ['2', 'CB5F'],
                     'B': ['2', 'CB58'],
                     'C': ['2', 'CB59'],
                     'D': ['2', 'CB5A'],
                     'E': ['2', 'CB5B'],
                     'H': ['2', 'CB5C'],
                     'L': ['2', 'CB5D']},
               '4': {'(HL)': ['2', 'CB66'],
                     '(IX+d)': ['4', 'DDCB 66'],
                     '(IY+d)': ['4', 'FDCB 66'],
                     'A': ['2', 'CB67'],
                     'B': ['2', 'CB60'],
                     'C': ['2', 'CB61'],
                     'D': ['2', 'CB62'],
                     'E': ['2', 'CB63'],
                     'H': ['2', 'CB64'],
                     'L': ['2', 'CB65']},
               '5': {'(HL)': ['2', 'CB6E'],
                     '(IX+d)': ['4', 'DDCB 6E'],
                     '(IY+d)': ['4', 'FDCB 6E'],
                     'A': ['2', 'CB6F'],
                     'B': ['2', 'CB68'],
                     'C': ['2', 'CB69'],
                     'D': ['2', 'CB6A'],
                     'E': ['2', 'CB6B'],
                     'H': ['2', 'CB6C'],
                     'L': ['2', 'CB6D']},
               '6': {'(HL)': ['2', 'CB76'],
                     '(IX+d)': ['4', 'DDCB 76'],
                     '(IY+d)': ['4', 'FDCB 76'],
                     'A': ['2', 'CB77'],
                     'B': ['2', 'CB70'],
                     'C': ['2', 'CB71'],
                     'D': ['2', 'CB72'],
                     'E': ['2', 'CB73'],
                     'H': ['2', 'CB74'],
                     'L': ['2', 'CB75']},
               '7': {'(HL)': ['2', 'CB7E'],
                     '(IX+d)': ['4', 'DDCB 7E'],
                     '(IY+d)': ['4', 'FDCB 7E'],
                     'A': ['2', 'CB7F'],
                     'B': ['2', 'CB78'],
                     'C': ['2', 'CB79'],
                     'D': ['2', 'CB7A'],
                     'E': ['2', 'CB7B'],
                     'H': ['2', 'CB7C'],
                     'L': ['2', 'CB7D']}}},
 'CALL': {'1': {'NN': {'-': ['3', 'CD']}},
          '2': {'C': {'NN': ['3', 'DC']},
                'M': {'NN': ['3', 'FC']},
                'NC': {'NN': ['3', 'D4']},
                'NZ': {'NN': ['3', 'C4']},
                'P': {'NN': ['3', 'F4']},
                'PE': {'NN': ['3', 'EC']},
                'PO': {'NN': ['3', 'E4']},
                'Z': {'NN': ['3', 'CC']}}},
 'CCF': {'0': {'-': {'-': ['1', '3F']}}},
 'CP': {'1': {'(HL)': {'-': ['1', 'BE']},
              '(IX+d)': {'-': ['3', 'DDBE']},
              '(IY+d)': {'-': ['3', 'FDBE']},
              'A': {'-': ['1', 'BF']},
              'B': {'-': ['1', 'B8']},
              'C': {'-': ['1', 'B9']},
              'D': {'-': ['1', 'BA']},
              'E': {'-': ['1', 'BB']},
              'H': {'-': ['1', 'BC']},
              'L': {'-': ['1', 'BD']},
              'N': {'-': ['2', 'FE']}}},
 'CPD': {'0': {'-': {'-': ['2', 'EDA9']}}},
 'CPI': {'0': {'-': {'-': ['2', 'EDA1']}}},
 'CPIR': {'0': {'-': {'-': ['2', 'EDB1']}}},
 'CPL': {'0': {'-': {'-': ['1', '2F']}}},
 'DAA': {'0': {'-': {'-': ['1', '27']}}},
 'DB': {'1': {'N': {'-': ['1', '-']}}},
 'DEC': {'1': {'(HL)': {'-': ['1', '35']},
               '(IX+d)': {'-': ['3', 'DD35']},
               '(IY+d)': {'-': ['3', 'FD35']},
               'A': {'-': ['1', '3D']},
               'B': {'-': ['1', '05']},
               'BC': {'-': ['1', '0B']},
               'C': {'-': ['1', '0D']},
               'D': {'-': ['1', '15']},
               'DE': {'-': ['1', '1B']},
               'E': {'-': ['1', '1D']},
               'H': {'-': ['1', '25']},
               'HL': {'-': ['1', '2B']},
               'IX': {'-': ['2', 'DD2B']},
               'IY': {'-': ['2', 'FD2B']},
               'L': {'-': ['1', '2D']},
               'SP': {'-': ['1', '3B']}}},
 'DI': {'0': {'-': {'-': ['1', 'F3']}}},
 'DJNZ': {'1': {'DIS': {'-': ['2', '102E']}}},
 'EI': {'0': {'-': {'-': ['1', 'FB']}}},
 'END': {'0': {'-': {'-': ['0', '-']}}},
 'EQU': {'1': {'N': {'-': ['0', '-']}}},
 'EX': {'2': {'(SP)': {'HL': ['1', 'E3'],
                       'IX': ['2', 'DDE3'],
                       'IY': ['2', 'FDE3']},
              'AF': {"AF'": ['1', '08']},
              'DE': {'HL': ['1', 'EB']}}},
 'EXX': {'0': {'-': {'-': ['1', 'D9']}}},
 'HALT': {'0': {'-': {'-': ['1', '76']}}},
 'IM': {'1': {'0': {'-': ['2', 'ED46']}, '2': {'-': ['2', 'ED5E']}}},
 'IN': {'2': {'A': {'(C)': ['2', 'ED78'], '(N)': ['2', 'DB']},
              'B': {'(C)': ['2', 'ED40']},
              'H': {'(C)': ['2', 'ED60']},
              'L': {'(C)': ['2', 'ED68']}}},
 'INC': {'1': {'(HL)': {'-': ['1', '34']},
               '(IX+d)': {'-': ['3', 'DD34']},
               '(IY+d)': {'-': ['3', 'FD34']},
               'A': {'-': ['1', '3C']},
               'B': {'-': ['1', '04']},
               'BC': {'-': ['1', '03']},
               'C': {'-': ['1', '0C']},
               'D': {'-': ['1', '14']},
               'DE': {'-': ['1', '13']},
               'E': {'-': ['1', '1C']},
               'H': {'-': ['1', '24']},
               'HL': {'-': ['1', '23']},
               'IX': {'-': ['2', 'DD23']},
               'IY': {'-': ['2', 'FD23']},
               'L': {'-': ['1', '2C']},
               'SP': {'-': ['1', '33']}},
         '2': {'C': {'(C)': ['2', 'ED48']}, 'D': {'(C)': ['2', 'ED50']}}},
 'IND': {'0': {'-': {'-': ['2', 'EDAA']}}},
 'INDR': {'0': {'-': {'-': ['2', 'EDBA']}}},
 'INI': {'0': {'-': {'-': ['2', 'EDA2']}}},
 'INIR': {'0': {'-': {'-': ['2', 'EDB2']}}},
 'JP': {'1': {'(HL)': {'-': ['1', 'E9']},
              '(IX)': {'-': ['2', 'DDE9']},
              '(IY)': {'-': ['2', 'FDE9']},
              'NN': {'-': ['3', 'C3']}},
        '2': {'C': {'NN': ['3', 'DA']},
              'M': {'NN': ['3', 'FA']},
              'NC': {'NN': ['3', 'D2']},
              'NZ': {'NN': ['3', 'C2']},
              'P': {'NN': ['3', 'F2']},
              'PE': {'NN': ['3', 'EAZ']},
              'PO': {'NN': ['3', 'E2']},
              'Z': {'NN': ['3', 'CA']}}},
 'JR': {'1': {'DIS': {'-': ['2', '18']}},
        '2': {'C': {'DIS': ['2', '38']},
              'NC': {'DIS': ['2', '30']},
              'NZ': {'DIS': ['2', '20']},
              'Z': {'DIS': ['2', '28']}}},
 'LD': {'2': {'(BC)': {'A': ['1', '02']},
              '(DE)': {'A': ['1', '12']},
              '(HL)': {'(NN)': ['3', '2A'],
                       'A': ['1', '77'],
                       'B': ['1', '70'],
                       'C': ['1', '71'],
                       'D': ['1', '72'],
                       'E': ['1', '73'],
                       'H': ['1', '74'],
                       'L': ['1', '75'],
                       'N': ['2', '36']},
              '(IX+d)': {'A': ['3', 'DD77'],
                         'B': ['3', 'DD70'],
                         'C': ['3', 'DD71'],
                         'D': ['3', 'DD72'],
                         'E': ['3', 'DD73'],
                         'H': ['3', 'DD74'],
                         'L': ['3', 'DD75'],
                         'N': ['4', 'DD36']},
              '(IY+d)': {'A': ['3', 'FD77'],
                         'B': ['3', 'FF70'],
                         'C': ['3', 'FF71'],
                         'D': ['3', 'FF72'],
                         'E': ['3', 'FD73'],
                         'H': ['3', 'FD74'],
                         'L': ['3', 'FD75'],
                         'N': ['4', 'FD36']},
              '(NN)': {'A': ['3', '32'],
                       'IX': ['4', 'DD22'],
                       'IY': ['4', 'FD22'],
                       'SP': ['4', 'ED73']},
              'A': {'(BC)': ['1', '0A'],
                    '(DE)': ['1', '1A'],
                    '(HL)': ['1', '7E'],
                    '(IX+d)': ['3', 'DD7E'],
                    '(IY+d)': ['3', 'FD7E'],
                    '(NN)': ['3', '3A'],
                    'A': ['1', '7F'],
                    'B': ['1', '78'],
                    'C': ['1', '79'],
                    'D': ['1', '7A'],
                    'E': ['1', '7B'],
                    'H': ['1', '7C'],
                    'L': ['1', '7D'],
                    'N': ['2', '3E']},
              'B': {'(HL)': ['1', '46'],
                    '(IX+d)': ['3', 'DD46'],
                    '(IY+d)': ['3', 'FD46'],
                    'A': ['1', '47'],
                    'B': ['1', '40'],
                    'C': ['1', '41'],
                    'D': ['1', '42'],
                    'E': ['1', '43'],
                    'H': ['1', '44'],
                    'L': ['1', '45'],
                    'N': ['2', '06']},
              'BC': {'(NN)': ['4', 'ED4B'], 'NN': ['3', '01']},
              'C': {'(HL)': ['1', '4E'],
                    '(IX+d)': ['3', 'DD4E'],
                    '(IY+d)': ['3', 'FD4E'],
                    'A': ['1', '4F'],
                    'B': ['1', '48'],
                    'C': ['1', '49'],
                    'D': ['1', '4A'],
                    'E': ['1', '4B'],
                    'H': ['1', '4C'],
                    'L': ['1', '4D'],
                    'N': ['2', '0E']},
              'D': {'(HL)': ['1', '56'],
                    '(IX+d)': ['3', 'DD56'],
                    '(IY+d)': ['3', 'FD56'],
                    'A': ['1', '57'],
                    'B': ['1', '50'],
                    'C': ['1', '51'],
                    'D': ['1', '52'],
                    'E': ['1', '53'],
                    'H': ['1', '54'],
                    'L': ['1', '55'],
                    'N': ['2', '16']},
              'DE': {'(NN)': ['4', 'ED53'], 'NN': ['3', '11']},
              'E': {'(HL)': ['1', '5E'],
                    '(IX+d)': ['3', 'DD5E'],
                    '(IY+d)': ['3', 'FD5E'],
                    'A': ['1', '5F'],
                    'B': ['1', '58'],
                    'C': ['1', '59'],
                    'D': ['1', '5A'],
                    'E': ['1', '5B'],
                    'H': ['1', '5C'],
                    'L': ['1', '5D'],
                    'N': ['2', '1E']},
              'H': {'(HL)': ['1', '66'],
                    '(IX+d)': ['3', 'DD66'],
                    '(IY+d)': ['3', 'FD66'],
                    'A': ['1', '67'],
                    'B': ['1', '60'],
                    'C': ['1', '61'],
                    'D': ['1', '62'],
                    'E': ['1', '63'],
                    'H': ['1', '64'],
                    'L': ['1', '65'],
                    'N': ['2', '26']},
              'HL': {'NN': ['3', '21']},
              'I': {'A': ['2', 'ED47']},
              'IX': {'(NN)': ['4', 'DD2A'], 'NN': ['4', 'DD21']},
              'IY': {'(NN)': ['4', 'FD2A'], 'NN': ['4', 'FD21']},
              'L': {'(HL)': ['1', '6E'],
                    '(IX+d)': ['3', 'DD6E'],
                    '(IY+d)': ['3', 'FD6E'],
                    'A': ['1', '6F'],
                    'B': ['1', '68'],
                    'C': ['1', '69'],
                    'D': ['1', '6A'],
                    'E': ['1', '6B'],
                    'H': ['1', '6C'],
                    'L': ['1', '6D'],
                    'N': ['2', '2E']},
              'SP': {'(NN)': ['4', 'ED7B'],
                     'HL': ['1', 'F9'],
                     'IX': ['2', 'DDF9'],
                     'IY': ['2', 'FDF9'],
                     'NN': ['3', '31']}},
        '22': {'1': {'HL': ['(NN)', '3']}}},
 'LDD': {'0': {'-': {'-': ['2', 'EDA8']}}},
 'LDDR': {'0': {'-': {'-': ['2', 'EDB8']}}},
 'LDI': {'0': {'-': {'-': ['2', 'EDA0']}}},
 'LDIR': {'0': {'-': {'-': ['2', 'EDB0']}}},
 'LS': {'2': {'(NN)': {'BC': ['4', 'ED43']}}},
 'NAME': {'1': {'-': {'-': ['0', '-']}}},
 'NEG': {'0': {'-': {'-': ['2', 'ED44']}}},
 'NOP': {'0': {'-': {'-': ['1', '00']}}},
 'OR': {'1': {'(HL)': {'-': ['1', 'B6']},
              '(IX+d)': {'-': ['3', 'DDB6']},
              '(IY+d)': {'-': ['3', 'FDB6']},
              'A': {'-': ['1', 'B7']},
              'B': {'-': ['1', 'B0']},
              'C': {'-': ['1', 'B1']},
              'D': {'-': ['1', 'B2']},
              'E': {'-': ['1', 'B3']},
              'H': {'-': ['1', 'B4']},
              'L': {'-': ['1', 'B5']},
              'N': {'-': ['2', 'F6']}}},
 'ORG': {'1': {'N': {'-': ['0', '-']}}},
 'OTDR': {'0': {'-': {'-': ['2', 'EDBB']}}},
 'OTIR': {'0': {'-': {'-': ['2', 'EDB3']}}},
 'OUT': {'2': {'(C)': {'A': ['2', 'ED79'],
                       'B': ['2', 'ED41'],
                       'C': ['2', 'ED49'],
                       'D': ['2', 'ED51'],
                       'H': ['2', 'ED61'],
                       'L': ['2', 'ED69']},
               '(N)': {'A': ['2', 'D3']}}},
 'OUTD': {'0': {'-': {'-': ['2', 'EDAB']}}},
 'OUTI': {'0': {'-': {'-': ['2', 'EDA3']}}},
 'PCDR': {'0': {'-': {'-': ['2', 'EDB9']}}},
 'POP': {'1': {'AF': {'-': ['1', 'F1']},
               'BC': {'-': ['1', 'C1']},
               'DE': {'-': ['1', 'D1']},
               'HL': {'-': ['1', 'E1']},
               'IX': {'-': ['2', 'DDE1']},
               'IY': {'-': ['2', 'FDE1']}}},
 'PUSH': {'1': {'AF': {'-': ['1', 'F5']},
                'BC': {'-': ['1', 'C5']},
                'DE': {'-': ['1', 'D5']},
                'HL': {'-': ['1', 'E5']},
                'IX': {'-': ['2', 'DDE5']},
                'IY': {'-': ['2', 'FDE5']}}},
 'RES': {'2': {'0': {'(HL)': ['2', 'CB86'],
                     '(IX+d)': ['4', 'DDCB 86'],
                     '(IY+d)': ['4', 'FDCB 86'],
                     'A': ['2', 'CB87'],
                     'B': ['2', 'CB80'],
                     'C': ['2', 'CB81'],
                     'D': ['2', 'CB82'],
                     'E': ['2', 'CB83'],
                     'H': ['2', 'CB84'],
                     'L': ['2', 'CB85']},
               '1': {'(HL)': ['2', 'CB8E'],
                     '(IX+d)': ['4', 'DDCB 8E'],
                     '(IY+d)': ['4', 'FDCB 8E'],
                     'A': ['2', 'CB8F'],
                     'B': ['2', 'CB88'],
                     'C': ['2', 'CB89'],
                     'D': ['2', 'CB8A'],
                     'E': ['2', 'CB8B'],
                     'H': ['2', 'CB8C'],
                     'L': ['2', 'CB8D']},
               '2': {'(HL)': ['2', 'CB96'],
                     '(IX+d)': ['4', 'DDCB 96'],
                     '(IY+d)': ['4', 'FDCB 96'],
                     'A': ['2', 'CB97'],
                     'B': ['2', 'CB90'],
                     'C': ['2', 'CB91'],
                     'D': ['2', 'CB92'],
                     'E': ['2', 'CB93'],
                     'H': ['2', 'CB94'],
                     'L': ['2', 'CB95']},
               '3': {'(HL)': ['2', 'CB9E'],
                     '(IX+d)': ['4', 'DDCB 9E'],
                     '(IY+d)': ['4', 'FDCB 9E'],
                     'A': ['2', 'CB9F'],
                     'B': ['2', 'CB98'],
                     'C': ['2', 'CB99'],
                     'D': ['2', 'CB9A'],
                     'E': ['2', 'CB9B'],
                     'H': ['2', 'CB9C'],
                     'L': ['2', 'CB9D']},
               '4': {'(HL)': ['2', 'CBA6'],
                     '(IX+d)': ['4', 'DDCB A6'],
                     '(IY+d)': ['4', 'FDCB A6'],
                     'A': ['2', 'CBA7'],
                     'B': ['2', 'CBA0'],
                     'C': ['2', 'CBA1'],
                     'D': ['2', 'CBA2'],
                     'E': ['2', 'CBA3'],
                     'H': ['2', 'CBA4'],
                     'L': ['2', 'CBA5']},
               '5': {'(HL)': ['2', 'CBAE'],
                     '(IX+d)': ['4', 'DDCB AE'],
                     '(IY+d)': ['4', 'FDCB AE'],
                     'A': ['2', 'CBAF'],
                     'B': ['2', 'CBA8'],
                     'C': ['2', 'CBA9'],
                     'D': ['2', 'CBAA'],
                     'E': ['2', 'CBAB'],
                     'H': ['2', 'CBAC'],
                     'L': ['2', 'CBAD']},
               '6': {'(HL)': ['2', 'CBB6'],
                     '(IX+d)': ['4', 'DDCB B6'],
                     '(IY+d)': ['4', 'FDCB B6'],
                     'A': ['2', 'CBB7'],
                     'B': ['2', 'CBB0'],
                     'C': ['2', 'CBB1'],
                     'D': ['2', 'CBB2'],
                     'E': ['2', 'CBB3'],
                     'H': ['2', 'CBB4'],
                     'L': ['2', 'CBB5']},
               '7': {'(HL)': ['2', 'CBBE'],
                     '(IX+d)': ['4', 'DDCB BE'],
                     '(IY+d)': ['4', 'FDCB BE'],
                     'A': ['2', 'CBBF'],
                     'B': ['2', 'CBB8'],
                     'C': ['2', 'CBB9'],
                     'D': ['2', 'CBBA'],
                     'E': ['2', 'CBBB'],
                     'H': ['2', 'CBBC'],
                     'L': ['2', 'CBBD']}}},
 'RET': {'0': {'-': {'-': ['1', 'C9']}},
         '1': {'C': {'-': ['1', 'D8']},
               'M': {'-': ['1', 'F8']},
               'NC': {'-': ['1', 'D0']},
               'NZ': {'-': ['1', 'C0']},
               'P': {'-': ['1', 'F0']},
               'PE': {'-': ['1', 'E8']},
               'PO': {'-': ['1', 'E0']},
               'Z': {'-': ['1', 'C8']}}},
 'RETI': {'0': {'-': {'-': ['2', 'ED4D']}}},
 'RETN': {'0': {'-': {'-': ['2', 'ED45']}}},
 'RL': {'1': {'(HL)': {'-': ['2', 'CB16']},
              '(IX+d)': {'-': ['4', 'DDCB 16']},
              '(IY+d)': {'-': ['4', 'FDCB 16']},
              'A': {'-': ['2', 'CB17']},
              'B': {'-': ['2', 'CB10']},
              'C': {'-': ['2', 'CB11']},
              'D': {'-': ['2', 'CB12']},
              'E': {'-': ['2', 'CB13']},
              'H': {'-': ['2', 'CB14']},
              'L': {'-': ['2', 'CB15']}}},
 'RLA': {'0': {'-': {'-': ['1', '17']}}},
 'RLC': {'1': {'(HL)': {'-': ['2', 'CB06']},
               '(IX+d)': {'-': ['4', 'DDCB 06']},
               '(IY+d)': {'-': ['4', 'FDCB 06']},
               'A': {'-': ['2', 'CB07']},
               'B': {'-': ['2', 'CB00']},
               'C': {'-': ['2', 'CB01']},
               'D': {'-': ['2', 'CB02']},
               'E': {'-': ['2', 'CB03']},
               'H': {'-': ['2', 'CB04']},
               'L': {'-': ['2', 'CB05']}}},
 'RLCA': {'0': {'-': {'-': ['1', '07']}}},
 'RLD': {'0': {'-': {'-': ['2', 'ED6F']}}},
 'RR': {'1': {'(HL)': {'-': ['2', 'CB1E']},
              '(IX+d)': {'-': ['4', 'DDCB 1E']},
              '(IY+d)': {'-': ['4', 'FDCB 1E']},
              'A': {'-': ['2', 'CB1F']},
              'B': {'-': ['2', 'CB18']},
              'C': {'-': ['2', 'CB19']},
              'D': {'-': ['2', 'CB1A']},
              'E': {'-': ['2', 'CB1B']},
              'H': {'-': ['2', 'CB1C']},
              'L': {'-': ['2', 'CB1D']}}},
 'RRA': {'0': {'-': {'-': ['1', '1F']}}},
 'RRC': {'1': {'(HL)': {'-': ['2', 'CB0E']},
               '(IX+d)': {'-': ['4', 'DDCB 0E']},
               '(IY+d)': {'-': ['4', 'FDCB 0E']},
               'A': {'-': ['2', 'CB0F']},
               'B': {'-': ['2', 'CB08']},
               'C': {'-': ['2', 'CB09']},
               'D': {'-': ['2', 'CB0A']},
               'E': {'-': ['2', 'CB0B']},
               'H': {'-': ['2', 'CB0C']},
               'L': {'-': ['2', 'CB0D']}}},
 'RRCA': {'0': {'-': {'-': ['1', '0F']}}},
 'RRD': {'0': {'-': {'-': ['2', 'ED67']}}},
 'RST': {'1': {'00H': {'-': ['1', 'C7']},
               '08H': {'-': ['1', 'CF']},
               '10H': {'-': ['1', 'D7']},
               '18H': {'-': ['1', 'DF']},
               '20H': {'-': ['1', 'E7']},
               '28H': {'-': ['1', 'EF']},
               '30H': {'-': ['1', 'F7']},
               '38H': {'-': ['1', 'FF']}}},
 'SBC': {'2': {'A': {'(HL)': ['1', '9E'],
                     '(IX+d)': ['3', 'DD9E'],
                     '(IY+d)': ['3', 'FD9E'],
                     'A': ['1', '9F'],
                     'B': ['1', '98'],
                     'C': ['1', '99'],
                     'D': ['1', '9A'],
                     'E': ['1', '9B'],
                     'H': ['1', '9C'],
                     'L': ['1', '9D'],
                     'N': ['2', 'DE']},
               'HL': {'BC': ['2', 'ED42'],
                      'DE': ['2', 'ED52'],
                      'HL': ['2', 'ED62'],
                      'SP': ['2', 'ED72']}}},
 'SCF': {'0': {'-': {'-': ['1', '37']}}},
 'SET': {'2': {'0': {'(HL)': ['2', 'CBC6'],
                     '(IX+d)': ['4', 'DDCB C6'],
                     '(IY+d)': ['4', 'FDCB C6'],
                     'A': ['2', 'CBC7'],
                     'B': ['2', 'CBC0'],
                     'C': ['2', 'CBC1'],
                     'D': ['2', 'CBC2'],
                     'E': ['2', 'CBC3'],
                     'H': ['2', 'CBC4'],
                     'L': ['2', 'CBC5']},
               '1': {'(HL)': ['2', 'CBCE'],
                     '(IX+d)': ['4', 'DDCB CE'],
                     '(IY+d)': ['4', 'FDCB CE'],
                     'A': ['2', 'CBCF'],
                     'B': ['2', 'CBC8'],
                     'C': ['2', 'CBC9'],
                     'D': ['2', 'CBCA'],
                     'E': ['2', 'CBCB'],
                     'H': ['2', 'CBCC'],
                     'L': ['2', 'CBCD']},
               '2': {'(HL)': ['2', 'CBD6'],
                     '(IX+d)': ['4', 'DDCB D6'],
                     '(IY+d)': ['4', 'FDCB D6'],
                     'A': ['2', 'CBD7'],
                     'B': ['2', 'CBD0'],
                     'C': ['2', 'CBD1'],
                     'D': ['2', 'CBD2'],
                     'E': ['2', 'CBD3'],
                     'H': ['2', 'CBD4'],
                     'L': ['2', 'CBD5']},
               '3': {'(HL)': ['2', 'CBDE'],
                     '(IX+d)': ['4', 'DDCB DE'],
                     '(IY+d)': ['4', 'FDCB DE'],
                     'A': ['2', 'CBDF'],
                     'B': ['2', 'CBD8'],
                     'C': ['2', 'CBD9'],
                     'D': ['2', 'CBDA'],
                     'E': ['2', 'CBDB'],
                     'H': ['2', 'CBDC'],
                     'L': ['2', 'CBDD']},
               '4': {'(HL)': ['2', 'CBE6'],
                     '(IX+d)': ['4', 'DDCB E6'],
                     '(IY+d)': ['4', 'FDCB E6'],
                     'A': ['2', 'CBE7'],
                     'B': ['2', 'CBE0'],
                     'C': ['2', 'CBE1'],
                     'D': ['2', 'CBE2'],
                     'E': ['2', 'CBE3'],
                     'H': ['2', 'CBE4'],
                     'L': ['2', 'CBE5']},
               '5': {'(HL)': ['2', 'CBEE'],
                     '(IX+d)': ['4', 'DDCB EE'],
                     '(IY+d)': ['4', 'FDCB EE'],
                     'A': ['2', 'CBEF'],
                     'B': ['2', 'CBE8'],
                     'C': ['2', 'CBE9'],
                     'D': ['2', 'CBEA'],
                     'E': ['2', 'CBEB'],
                     'H': ['2', 'CBEC'],
                     'L': ['2', 'CBED']},
               '6': {'(HL)': ['2', 'CBF6'],
                     '(IX+d)': ['4', 'DDCB F6'],
                     '(IY+d)': ['4', 'FDCB F6'],
                     'A': ['2', 'CBF7'],
                     'B': ['2', 'CBF0'],
                     'C': ['2', 'CBF1'],
                     'D': ['2', 'CBF2'],
                     'E': ['2', 'CBF3'],
                     'H': ['2', 'CBF4'],
                     'L': ['2', 'CBF5']},
               '7': {'(HL)': ['2', 'CBFE'],
                     '(IX+d)': ['4', 'DDCB FE'],
                     '(IY+d)': ['4', 'FDCB FE'],
                     'A': ['2', 'CBFF'],
                     'B': ['2', 'CBF8'],
                     'C': ['2', 'CBF9'],
                     'D': ['2', 'CBFA'],
                     'E': ['2', 'CBFB'],
                     'H': ['2', 'CBFC'],
                     'L': ['2', 'CBFD']}}},
 'SLA': {'1': {'(HL)': {'-': ['2', 'CB26']},
               '(IX+d)': {'-': ['4', 'DDCB 26']},
               '(IY+d)': {'-': ['4', 'FDCB 26']},
               'A': {'-': ['2', 'CB27']},
               'B': {'-': ['2', 'CB']},
               'C': {'-': ['2', 'CB21']},
               'D': {'-': ['2', 'CB22']},
               'E': {'-': ['2', 'CB23']},
               'H': {'-': ['2', 'CB24']},
               'L': {'-': ['2', 'CB25']}}},
 'SRA': {'1': {'(HL)': {'-': ['2', 'CB2E']},
               '(IX+d)': {'-': ['4', 'DDCB 2E']},
               '(IY+d)': {'-': ['4', 'FDCB 2E']},
               'A': {'-': ['2', 'CB2F']},
               'B': {'-': ['2', 'CB28']},
               'C': {'-': ['2', 'CB29']},
               'D': {'-': ['2', 'CB2A']},
               'E': {'-': ['2', 'CB2B']},
               'H': {'-': ['2', 'CB2C']},
               'L': {'-': ['2', 'CB2D']}}},
 'SRL': {'1': {'(HL)': {'-': ['2', 'CB3E']},
               '(IX+d)': {'-': ['4', 'DDCB 3E']},
               '(IY+d)': {'-': ['4', 'FDCB 3E']},
               'A': {'-': ['2', 'CB3F']},
               'B': {'-': ['2', 'CB38']},
               'C': {'-': ['2', 'CB39']},
               'D': {'-': ['2', 'CB3A']},
               'E': {'-': ['2', 'CB3B']},
               'H': {'-': ['2', 'CB3C']},
               'L': {'-': ['2', 'CB3D']}}},
 'SUB': {'1': {'(HL)': {'-': ['1', '96']},
               '(IX+d)': {'-': ['3', 'DD96']},
               '(IY+d)': {'-': ['3', 'FD96']},
               'A': {'-': ['1', '97']},
               'B': {'-': ['1', '90']},
               'C': {'-': ['1', '91']},
               'D': {'-': ['1', '92']},
               'E': {'-': ['1', '93']},
               'H': {'-': ['1', '94']},
               'L': {'-': ['1', '95']},
               'N': {'-': ['2', 'D6']}}},
 'TIME': {'0': {'-': {'-': ['0', '-']}}},
 'XOR': {'1': {'(HL)': {'-': ['1', 'AE']},
               '(IX+d)': {'-': ['3', 'DDAE']},
               '(IY+d)': {'-': ['3', 'FDAE']},
               'A': {'-': ['1', 'AF']},
               'B': {'-': ['1', 'A8']},
               'C': {'-': ['1', 'A9']},
               'D': {'-': ['1', 'AA']},
               'E': {'-': ['1', 'AB']},
               'H': {'-': ['1', 'AC']},
               'L': {'-': ['1', 'AD']},
               'N': {'-': ['2', 'EE']}}}}
